# CaptchaMixer

./: .gitignore  AUTHORS.md  CLA.md  CaptchaMixer.sln  Directory.Build.props  Directory.Packages.props  NOTICE  README.md
src/CaptchaMixer/: CaptchaContext.cs  CaptchaImage.cs  CaptchaImageFormat.cs  CaptchaImageFormatExtensions.cs  CaptchaMixer.cs  CaptchaMixer.csproj  CaptchaParameters.cs  ICaptchaContext.cs  ICaptchaMixer.cs  README.md  _global.cs
src/CaptchaMixer/Attributes/: DebugBuilderSkipAttribute.cs
src/CaptchaMixer/Builders/: CaptchaMixerBuilder.cs  CaptchaMixerDebugBuilder.cs  ICaptchaMixerTemplate.cs
src/CaptchaMixer/Entities/Areas/: BasePointType.cs  BasePointTypeExtensions.cs  RectAnchor.cs  RectBorder.cs
src/CaptchaMixer/Entities/Fonts/: FontInfo.cs  FontInfoExtensions.cs  FontStyle.cs
src/CaptchaMixer/Entities/Paints/: FillPaintInfo.cs  PaintInfo.cs  StrokeCap.cs  StrokeJoin.cs  StrokePaintInfo.cs
src/CaptchaMixer/Entities/Paints/Colors/: GradientPaintColor.cs  GradientTileMode.cs  LinearGradientPaintColor.cs  PaintColor.cs  RadialGradientPaintColor.cs  SolidPaintColor.cs
src/CaptchaMixer/Rasters/: IRasterLayer.cs  IRasterLayerExtensions.cs  RasterLayer.cs
src/CaptchaMixer/Rasters/Processors/: EncodeRasterData.cs  IRasterProcessor.cs  IRasterProcessorExtensions.cs  SKBitmapRasterProcessor.cs
src/CaptchaMixer/Rasters/Processors/Coloring/: AddColors.cs  Fill.cs  GrayscaleColors.cs  HueShift.cs  InvertColors.cs  SetPixels.cs
src/CaptchaMixer/Rasters/Processors/Composites/: RasterProcessorsComposite.cs  RasterProcessorsIsolatedSequence.cs  RasterProcessorsSelector.cs  RasterProcessorsSequence.cs
src/CaptchaMixer/Rasters/Processors/Effects/: Blur.cs
src/CaptchaMixer/Rasters/Processors/Mixers/: ApplyMask.cs  CopyRasterLayer.cs  DrawRasterLayer.cs  RasterLayerMixer.cs
src/CaptchaMixer/Rasters/Processors/Proxies/: PngExportingRasterProcessorProxy.cs  ProbabilityRasterProcessorProxy.cs
src/CaptchaMixer/Rasters/Processors/Vectors/: DrawVectorLayer.cs  DrawVectorLayersShuffled.cs  VectorLayerDrawInfo.cs
src/CaptchaMixer/Types/: CMColor.cs  CMColorExtensions.cs  CurveCubic2.cs  CurveCubic3.cs  CurveQuad2.cs  CurveQuad3.cs  MemoryCacheWrapper.cs
src/CaptchaMixer/Utils/: ArrayExtensions.cs  GeometryExtensions.Points.cs  GeometryExtensions.Rects.cs  ListExtensions.cs  MathUtils.cs  SKExtensions.cs  VectorMath.Curves.AngleSplit.cs  VectorMath.Curves.Evaluate.cs  VectorMath.Curves.Granulate.cs  VectorMath.Curves.PartsSplit.cs  VectorMath.Curves.Split.cs  VectorMath.Lines.cs  VectorMath.Points.cs
src/CaptchaMixer/Values/: ArrayBasedValueProvider.cs  BackForthValueProvider.cs  CarouselValueProvider.cs  ConstValueProvider.cs  RandomOfValueProvider.cs  RandomRangeValueProvider.cs  RangeBasedValueProvider.cs  ShuffleValueProvider.cs  ValueProvider.cs  ValueProviderExtensions.cs  ValueProviderFactory.cs
src/CaptchaMixer/Values/Colors/: ColorProvider.cs  GrayscaleColorProvider.cs
src/CaptchaMixer/Values/Fonts/: WellKnownFontFamilies.cs
src/CaptchaMixer/Values/Points/: PointProvider.cs  RectBorderPointProvider.cs  RectRandomPointProvider.cs
src/CaptchaMixer/Values/Proxies/: ValueProviderConverter.cs  ValueProviderRepeater.cs  ValueProviderSelector.cs  ValueProviderSwitcher.cs
src/CaptchaMixer/Values/Rects/: AnchorRectProvider.cs  MarginRectProvider.cs
src/CaptchaMixer/Vectors/: IVectorLayer.cs  VectorLayer.cs
src/CaptchaMixer/Vectors/Objects/: VectorObject.cs  VectorObjectExtensions.cs
src/CaptchaMixer/Vectors/Objects/Paths/: VectorPath.cs  VectorPathExtensions.cs
src/CaptchaMixer/Vectors/Processors/: IVectorProcessor.cs  IVectorProcessorExtensions.cs  OneByOnePathInstructionsProcessor.cs  OneByOnePathsProcessor.cs  OneByOneVectorObjectsProcessor.cs
src/CaptchaMixer/Vectors/Processors/Composites/: VectorProcessorsComposite.cs  VectorProcessorsIsolatedSequence.cs  VectorProcessorsPerObjectSequence.cs  VectorProcessorsSelector.cs  VectorProcessorsSequence.cs
src/CaptchaMixer/Vectors/Processors/Conversion/: PrimitivizePaths.cs  StraightenPaths.cs
src/CaptchaMixer/Vectors/Processors/Creation/: AreaBasedVectorObjectsCreator.cs
src/CaptchaMixer/Vectors/Processors/Distortion/: ChopPaths.cs  DamagePaths.cs  PointsRadialDistortion.cs
src/CaptchaMixer/Vectors/Processors/Proxies/: PngExportingVectorProcessorProxy.cs  (+1 more)
tests/CaptchaMixer.Benchmarks/: CaptchaMixer.Benchmarks.csproj  CubicToInstructionBenchmarks.cs  CurveCubicEvaluateBenchmarks.cs  CurveQuadEvaluateBenchmarks.cs  CurveRationalAngleSplitBenchmarks.cs  CurveRationalEvaluateBenchmarks.cs  CurveRationalGranulateBenchmarks.cs  Program.cs  RationalToInstructionBenchmarks.cs  _global.cs
tests/CaptchaMixer.Benchmarks/Properties/: launchSettings.json
tests/CaptchaMixer.UnitTests/: CaptchaMixer.UnitTests.csproj  _global.cs
tests/CaptchaMixer.UnitTests/Builders/: CaptchaMixerBuilderTests.cs  CaptchaMixerDebugBuilderTests.cs
tests/CaptchaMixer.UnitTests/Rasters/Processors/: ColoringTests.cs  CompositesTests.cs  EffectsTests.cs  MixersTests.cs  ProxiesTests.cs  RasterProcessorsTestsBase.cs  VectorsTests.cs
tests/CaptchaMixer.UnitTests/Types/: CMColorTests.cs
tests/CaptchaMixer.UnitTests/Utils/: ArrayExtensionsTests.cs  GeometryExtensionsTests.Rects.cs  VectorMathTests.Curves.AngleSplit.cs  VectorMathTests.Curves.Evaluate.cs  VectorMathTests.Curves.Granulate.cs  VectorMathTests.Curves.Split.cs  VectorMathTests.Lines.cs  VectorMathTests.Points.cs
tests/CaptchaMixer.UnitTests/Values/: PointsTests.cs  ProxiesTests.cs  RectsTests.cs  ValueProviderFactoryTests.cs
tests/CaptchaMixer.UnitTests/Vectors/: VectorLayerTests.cs
tests/CaptchaMixer.UnitTests/Vectors/Objects/: VectorObjectExtensionsTests.cs  VectorObjectTests.cs
tests/CaptchaMixer.UnitTests/Vectors/Processors/: CompositesTests.cs  ConvertionTests.cs  CreationNoiseTests.cs  CreationPathsLinesTests.cs  CreationPatternsGridsTests.cs  CreationPatternsOscillationsTests.cs  CreationPrimitivesTests.cs  CreationSegmentsTests.cs  CreationTextTests.cs  DistortionTests.cs  ProxiesTests.cs  StructureTests.cs  TransformationTests.cs
(+104 files in other folders)
