<Project>
  <PropertyGroup>
    <Company>Kaspersky Lab AO</Company>
    <Copyright>Copyright (c) Kaspersky Lab AO 2012-2025</Copyright>
    <Product>CaptchaMixer</Product>
    <!-- Common version used both for DLLs and NuGet package -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <!-- Set this for NuGet package to have a version suffix, e.g. "alpha1", "beta2", "rc" etc. -->
    <VersionSuffix>beta1</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>Kaspersky.$(MSBuildProjectName)</AssemblyTitle>
    <RootNamespace>Kaspersky.$(MSBuildProjectName)</RootNamespace>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>