<Project>
  <PropertyGroup>
    <Company>Kaspersky Lab AO</Company>
    <Copyright>Copyright (c) Kaspersky Lab AO 2012-2025</Copyright>
    <Product>CaptchaMixer</Product>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>Kaspersky.$(MSBuildProjectName)</AssemblyTitle>
    <RootNamespace>Kaspersky.$(MSBuildProjectName)</RootNamespace>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>